[tox]
min_version = 4.0

envlist =
    python{38,39,310,311}-dj{42}-wt{52,60,61}
    python{312}-dj{50}-wt{52,60,61}

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12


[testenv]
package = wheel
wheel_build_env = .pkg

pass_env =
    FORCE_COLOR
    NO_COLOR

deps =
    coverage[toml]>=7.2,<8.0

    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.1

    wagtail5.2: wagtail>=5.2,<5.3
    wagtail6.0: wagtail>=6.0,<6.1
    wagtail6.1: wagtail>=6.1,<6.2


extras = testing
install_command = python -Im pip install -U {opts} {packages}
commands =
    python -Im coverage run testmanage.py test --deprecation all {posargs: -v 2}


[testenv:coverage-report]
commands =
    python -Im coverage combine
    python -Im coverage report -m


[testenv:interactive]
description = An interactive environment for local testing purposes
base_python = python3.11

; Note: the following are commented out for development convenience,
;       so as to test the interactive mode with a different Wagtail version
; deps =
;     wagtail>=5.2,<6.0

commands_pre =
    python testmanage.py makemigrations --settings=tests.settings
    python testmanage.py migrate --settings=tests.settings
    python testmanage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')" --settings=tests.settings
    python testmanage.py createcachetable --settings=tests.settings

commands =
    {posargs:python testmanage.py runserver 0.0.0.0:8020 --settings=tests.settings}

setenv =
    INTERACTIVE = 1
