[tox]
min_version = 4.22

envlist =
    python{3.9,3.10}-django4.2-wagtail{6.3}
    python{3.10,3.11}-django5.1-wagtail{7.0,7.1}
    python{3.12,3.13}-django5.2-wagtail{7.0,7.1}

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13


[testenv]
package = wheel
wheel_build_env = .pkg
use_frozen_constraints = true
constrain_package_deps = true

pass_env =
    FORCE_COLOR
    NO_COLOR

set_env =
    python3.12: COVERAGE_CORE=sysmon
    python3.13: COVERAGE_CORE=sysmon

deps =
    django4.2: Django>=4.2,<4.3
    django5.1: Django>=5.1,<5.2
    django5.2: Django>=5.2,<5.3

    wagtail6.3: wagtail>=6.3,<6.4
    wagtail7.0: wagtail>=7.0,<7.1
    wagtail7.1: wagtail>=7.1,<7.2


extras = testing
install_command = python -Im pip install -U {opts} {packages}
commands =
    python -Im coverage run testmanage.py test --deprecation all {posargs: -v 2}


[testenv:coverage-report]
commands =
    python -Im coverage combine
    python -Im coverage report -m


[testenv:interactive]
description = An interactive environment for local testing purposes
base_python = python3.12

; Note: the following are commented out for development convenience,
;       so as to test the interactive mode with a different Wagtail version
; deps =
;     wagtail>=6.3,<6.4

commands_pre =
    python testmanage.py makemigrations --settings=tests.settings
    python testmanage.py migrate --settings=tests.settings
    python testmanage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')" --settings=tests.settings
    python testmanage.py createcachetable --settings=tests.settings

commands =
    {posargs:python testmanage.py runserver 0.0.0.0:8020 --settings=tests.settings}

setenv =
    INTERACTIVE = 1
