[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist = 
    python{3.7}-django{3.2}-wagtail{4.1,4.2}
    python{3.8,3.9,3.10}-django{3.2,4.0,4.1}-wagtail{4.1,4.2}
    python{3.11}-django{4.1}-wagtail{4.1,4.2}

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11


[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    coverage run testmanage.py test --deprecation all {posargs: -v 2}
    coverage report -m

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10
    python3.11: python3.11

deps =
    coverage

    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2

    wagtail4.1: wagtail>=4.1,<4.2
    wagtail4.2: wagtail>=4.2,<5.0

[testenv:flake8]
basepython=python3.10
deps=flake8>=2.2.0
commands=flake8 wagtail_footnotes

[testenv:lint]
basepython=python3.10
commands=pre-commit run --all-files
deps=pre-commit

[isort]
profile = black
multi_line_output = 3

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules,.tox,build,dist,*.egg*,.coverage
