[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist = 
    python{3.7,3.8,3.9}-django{3.0,3.1,3.2}-wagtail{2.15}
    python{3.8,3.9.3.10}-django{3.2,4.0}-wagtail{2.16,3.0}
    python{3.9,3.10}-django{3.2,4.0,4.1}-wagtail{4.0}

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10


[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    coverage

    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<5.0

    # djangomain: git+https://github.com/django/django.git@main#egg=Django
    # djangomain: git+https://github.com/wagtail/django-modelcluster.git

    wagtail2.15: wagtail>=2.15,<2.16
    wagtail3.0: wagtail>=3.0,<4.0
    wagtail4.0: wagtail>=4.0,<5.0
    # wagtailmain: git+https://github.com/wagtail/wagtail.git

    # postgres: psycopg2>=2.6

# setenv =
#     postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_{{ cookiecutter.project_name_snake }}}

[testenv:flake8]
# flake 8 isn't working so ignore for now
basepython=python3.8
deps=flake8>=2.2.0
commands=flake8 wagtail_footnotes

[isort]
profile = black
multi_line_output = 3

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules,.tox,build,dist,*.egg*,.coverage
