[tox]
min_version = 4.0

envlist =
    python{3.8,3.9,3.10}-django{3.2}-wagtail{4.1,5.1,5.2}
    python{3.9,3.10,3.11}-django{4.1}-wagtail{4.1,5.1,5.2}
    python{3.10,3.11}-django{4.2}-wagtail{5.1,5.2}
    python3.12-django4.2-wagtail5.2

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12


[testenv]
package = wheel
wheel_build_env = .pkg

pass_env =
    FORCE_COLOR
    NO_COLOR

deps =
    coverage[toml]>=7.2,<8.0

    django3.2: Django>=3.2,<4.0
    django4.1: Django>=4.1,<4.2
    django4.2: Django>=4.2,<4.3

    wagtail4.1: wagtail>=4.1,<4.2
    wagtail5.1: wagtail>=5.1,<5.2
    wagtail5.2: wagtail>=5.2,<5.3


install_command = python -Im pip install -U {opts} {packages}
commands =
    python -Im coverage run testmanage.py test --deprecation all {posargs: -v 2}


[testenv:coverage-report]
commands =
    python -Im coverage combine
    python -Im coverage report -m
